# spring-security-demo

./: README.md  pom.xml
src/main/java/com/security/demo/controller/: IndexController.java  LoginController.java
src/main/java/com/security/demo/dao/: UserDao.java
src/main/java/com/security/demo/dao/impl/: UsersDaoImpl.java
src/main/java/com/security/demo/handler/: ActiveUserService.java  ApiAuthorizationFilter.java  ComparableGrantedAuthority.java  DeftAuthenticationFailureHandler.java  DeftAuthenticationLogoutSuccessHandler.java  DeftAuthenticationSuccessHandler.java  DeftUserDetailsServiceImpl.java
src/main/java/com/security/demo/handler/domain/: BadCredentialsEnum.java  LoginUser.java
src/main/java/com/security/demo/model/: User.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml
src/main/resources/dev/: config.properties  logback.xml
src/main/resources/product/: config.properties  datasource.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/views/: login.jsp
src/main/webapp/views/core/: footer.jsp  header.jsp  source.jsp
src/main/webapp/views/error/: 403.jsp  404.jsp  500.jsp  error.jsp
src/main/webapp/views/user/: index.jsp
